C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.exe.config
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.exe
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.pdb
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.xml
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.frmProduct.resources
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.Resources.resources
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyMoney.vbproj.GenerateResource.Cache
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.exe
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.xml
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.pdb
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyMoney.vbprojResolveAssemblyReference.cache
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.MyMoney.resources
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.exe.config
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.exe
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.pdb
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.xml
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyMoney.vbprojResolveAssemblyReference.cache
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.frmProduct.resources
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.Resources.resources
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.MyMoney.resources
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyMoney.vbproj.GenerateResource.Cache
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.exe
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.xml
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.pdb
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.frmLab3.resources
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.frmJob4.resources
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.frmLab5.resources
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.frmJob6.resources
C:\Users\najph\Desktop\VB\PJ\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.frmJob7.resources
