c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.exe.config
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.exe
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.pdb
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.xml
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.vbprojResolveAssemblyReference.cache
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.Resources.resources
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.vbproj.GenerateResource.Cache
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.exe
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.xml
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.pdb
c:\users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.frmProduct.resources
