C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.exe.config
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.exe
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.pdb
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\bin\Debug\MyProduct120-3.xml
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\Project120-3.vbprojResolveAssemblyReference.cache
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.frmProduct.resources
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.Resources.resources
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120_3.Salary120_3.resources
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\Project120-3.vbproj.GenerateResource.Cache
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.exe
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.xml
C:\Users\najph\documents\visual studio 2017\Projects\MyProduct120-3\MyProduct120-3\obj\Debug\MyProduct120-3.pdb
